# bcProject

bc-admin-util/: pom.xml
bc-admin-util/src/main/java/org/bc/admin/util/borrow/: BorrowApplyUtils.java  BorrowChannelUtil.java  SeniorCfgUtils.java
bc-admin-util/src/main/java/org/bc/admin/util/constant/: BorrowConstant.java  CustConstant.java  PushType.java  SysParamConstont.java
bc-admin-util/src/main/java/org/bc/admin/util/sys/: AreaUtils.java  MapLocaltionUtil.java  ServiceKey.java  SmsAliyunUtil.java  SysParamsUtil.java  ValidUtils.java
bc-base/: pom.xml
bc-dai-web/: pom.xml
bc-dai-web/src/main/java/org/bc/web/action/: LoanWebApplication.java
bc-dai-web/src/main/java/org/bc/web/action/common/: AreaController.java  PhoneLoanController.java  RedisController.java  SmsSendController.java  UvCountController.java
bc-dai-web/src/main/java/org/bc/web/action/intercepter/: MyHandlerInterceptor.java  WebMvcConfig.java
bc-dai-web/src/main/java/org/bc/web/action/schedule/: ScheduleTask.java
bc-dai-web/src/main/java/org/bc/web/action/schedule/task/: FumiTaskJob.java
bc-dai-web/src/main/java/org/bc/web/action/timer/: TranferDataTimer.java
bc-dai-web/src/main/java/org/bc/web/action/util/: Key_SMS.java
bc-dai-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
bc-data-service/: pom.xml
bc-data-service/src/main/java/org/bc/data/service/borrow/: ApplyPushRecordService.java  ApplyService.java  BorrowChannelService.java
bc-data-service/src/main/java/org/bc/data/service/sys/: AreaService.java  SysParamsService.java
bc-data-service/src/main/resources/mybatis/data/borrow/: tapplyMapper.xml  tapplypushrecordMapper.xml  tborrowchannelMapper.xml
bc-data-service/src/main/resources/mybatis/data/sys/: tareaMapper.xml  tsysparamsMapper.xml
message-util/message-util/: pom.xml
message-util/message-util/src/main/java/org/xxy/: MessageConstants.java
message-util/message-util/src/main/java/org/xxy/email/: EmailSendUtil.java  EmailUtils.java
message-util/message-util/src/main/java/org/xxy/sms/: SendSmsByUrl.java  SmsAliyunUtil.java  SmsConfig.java  SmsJuheSendUtil.java  SmsLMobileUtil.java  SmsTenXunSendUtil.java
