system.debug=false
spring.cacheSeconds=5000
logging.config=./config/log4j2.xml

###rpc server config
rpc.service.sys=rpcSys
rpc.service.data=rpcData

#redis session共享
spring.session.store-type=redis
spring.session.timeout=600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session:redis


#httpClient
http-client.enable=true




