# tomcat config
server.port=6001
server.servlet.context-path=/bcDai
system.debug=true
#md5 use key set 1
password.encrypt=1
#md5 password.key
password.encrypt.key=BCZFINFO20160127
spring.cacheSeconds=5000
logging.config=classpath:log4j2.xml

###rpc server config
rpc.service.sys=rpcSys
rpc.service.data=rpcData

#database config
jdbc.enable=true
jdbc.url=jdbc:mysql://localhost:3306/net_data?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=10000

# redis config

#单机
spring.redis.enable=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.timeout=30000ms
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=30000ms

#redis session共享
spring.session.store-type=redis
spring.session.timeout=600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session:redis

#httpClient
http-client.enable=true




