# tomcat config
server.port=6001
server.servlet.context-path=/bcDai
system.debug=false
#md5 use key set 1
password.encrypt=1
#md5 password.key
password.encrypt.key=BCZFINFO20160127
spring.cacheSeconds=5000
logging.config=./config/log4j2.xml

###rpc server config
rpc.service.sys=rpcSys
rpc.service.data=rpcData

#redis session共享
spring.session.store-type=redis
spring.session.timeout=600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session:redis

# redis config

#集群
spring.redis.enable=true
spring.redis.cluster.nodes=172.18.201.177:7001,172.18.201.177:7002,172.18.201.177:7003,172.18.201.177:7004,172.18.201.177:7005,172.18.201.177:7006
spring.redis.cluster.max-redirects=6
spring.redis.timeout=30000ms
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=30000ms

#httpClient
http-client.enable=true




