<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.bc</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>org.bc.util</groupId>
	<artifactId>bc-admin-util</artifactId>
	<name>bc-admin-util</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		 <dependency>
        	<groupId>org.llw</groupId>
			<artifactId>llw-common</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		 <dependency>
        	<groupId>org.llw</groupId>
			<artifactId>llw-redis</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		 <dependency>
        	<groupId>org.llw</groupId>
			<artifactId>llw-web-util</artifactId>
			<version>${core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
			
	<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	 <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            </plugin> 
        </plugins>
    </build>
    
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.198:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.198:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
